{
  "name": "playwright-coverage",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test:only": "SET NODE_OPTIONS=--loader ts-node/esm --loader ./loader.js --no-warnings --experimental-specifier-resolution=node && node ./node_modules/@cucumber/cucumber/bin/cucumber.js --tags \"@fixMe\"",
    "test": "start-server-and-test serve http://localhost:4200 test:only",
    "test-with-coverage": "npx nyc --include './src/*.ts' --extension .ts --require ts-node/register --reporter=html --reporter=text --all npm run test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.6",
    "nyc": "^15.1.0",
    "playwright": "1.28.0",
    "tsconfig-paths": "^4.1.0",
    "ts-node": "^10.9.1",
    "@types/chai": "^4.3.3",
    "@types/node": "^16.11.48",
    "@cucumber/cucumber": "8.7.0",
    "@cucumber/pretty-formatter": "1.0.0",
    "cucumber-console-formatter": "1.0.0",
    "cucumber-html-reporter": "5.5.0",
    "cucumber-junit-convert": "2.1.1",
    "start-server-and-test": "^1.14.0"
  }
}